{
  "name": "passhare-web",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build index.html --no-source-maps",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev"
  },
  "devDependencies": {
    "parcel": "^2.6.0"
  }
}
